apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_HOST: recipiedb.cley8sc487hw.eu-north-1.rds.amazonaws.com
  DB_USER: admin
  DB_NAME: recipiedb
  AWS_REGION: eu-north-1
